<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addItemMenu"
        android:icon="@drawable/icons_plus"
        android:title="@string/actionbar_addItemMenu"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/settingMenu"
        android:icon="@drawable/icons_account_white_outline"
        android:title="@string/actionbar_settingMenu"
        app:showAsAction="always">
    </item>
</menu>