<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wardrobe Stats"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_SizeTracker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Size Tracker"
        android:backgroundTint="@color/gray_400"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_PriceStats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Price Stats"
        android:backgroundTint="@color/gray_400"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_ColorStats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Color Stats"
        android:backgroundTint="@color/gray_400"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_BrandStats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Brand Stats"
        android:backgroundTint="@color/gray_400"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_SizeStats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Size Stats"
        android:backgroundTint="@color/gray_400"
        android:textColor="@color/black"/>



</LinearLayout>