<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD3CC"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_own_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contextClickable="true"
        android:dividerHeight="2dp"
        android:focusable="true" />

</LinearLayout>